
# Hello World

## This Is My First Git Repo

### 1.What's This Repo About

Git is confusing to someone dabbling in self-taught coding. You can read a thousand guides and it just seems abstract. Rather than follow a quick and dirty tutorial. I figured I'd pull from as many sources as possible, and try to work out a beginning git course that even an idiot could do (me) and share it with other learners.
